spring.application.name=ms-agendamento

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento
spring.datasource.username=root
spring.datasource.password=32357989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7c7a7867977f21
spring.mail.password=b6138bb2fa49a3
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=ACc16ce5627f1083f99affe08b79a320d5
twilio.authToken=37341fc4aa6c95c272b4bbf9bce7ca68
twilio.phoneNumber=+12295972139